<div class="page">
  <header class="header">
    <a href="https://github.com/rudi-c/alchemy-book">
      <img style="position: absolute; top: 0; right: 0; border: 0;" 
           src="https://camo.githubusercontent.com/365986a132ccd6a44c23a9169022c0b5c890c387/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f7265645f6161303030302e706e67" 
           alt="Fork me on GitHub" 
           data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png">
    </a>
    <!--
    <ol class="breadcrumb text-right">
      <%= if @current_user do %>
        <li><%= @current_user.username %></li>
      <% end %>
      <%= if @current_user && !@current_user.anonymous do %>
        <li>
          <%= link "Log out", to: session_path(@conn, :delete, @current_user),
                              method: "delete" %>
        </li>
      <% else %>
        <li><%= link "Register", to: user_path(@conn, :new) %></li>
        <li><%= link "Log in", to: session_path(@conn, :new) %></li>
      <% end %>
    </ol>
    -->
  </header>

  <div class="container">
    <!--
    <p class="alert alert-info" role="alert"><%= get_flash(@conn, :info) %></p>
    <p class="alert alert-danger" role="alert"><%= get_flash(@conn, :error) %></p>

    <main role="main">
      <div class="jumbotron">
        <h2><%= gettext "Welcome to %{name}", name: "The Alchemy Book!" %></h2>
        <p class="lead">A collaborative text editor for alchemists to share their secret formulas!</p>
        <%= if @current_user do %>
          <p><%= link "Go to recipes", to: document_path(@conn, :index) %></p>
        <% else %>
          <p>Please <%= link "register", to: user_path(@conn, :new) %> or <%= link "log in", to: session_path(@conn, :new) %></p>
          <p>Or <%= link "try it now!", to: document_path(@conn, :new) %></p>
        <% end %>
      </div>
    </main>
    -->
    <div class="intro">
      <h1><%= gettext "Welcome to %{name}", name: "The Alchemy Book!" %></h1>
      <p>A collaborative text editor for alchemists to share their secret formulas!</p>
      <p><%= link "> click here to try! <", to: document_path(@conn, :new) %></p>
    </div>

  </div> <!-- /container -->
</div>